[tox]
minversion = 1.8
envlist = py{27}-ansible{25,26}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible25: ansible>=2.5,<2.6
    ansible27: ansible>=2.6,<2.7
commands =
    molecule {env:MOLECULE_OPTIONS:--debug} {env:MOLECULE_COMMAND:test}
